spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=L0calpaS5

#spring.liquibase.url=jdbc:postgresql://localhost:5432/products
#spring.liquibase.user=postgres
#spring.liquibase.password=L0calpaS5
spring.liquibase.contexts=local

# example param injection
#spring.liquibase.parameters.exampleParam=blah

logging.level.liquibase=debug

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-poller-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=product-created:stu.learning.kafka.productpoller.event.ProductCreatedEvent,product-price-changed:stu.learning.kafka.productpoller.event.ProductPriceChangedEvent
